{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/schemas/mcpb-manifest-v0.3.schema.json",
  "manifest_version": "0.3",
  "name": "circuitarium-mcp",
  "display_name": "Circuitarium MCP",
  "version": "0.3.0",
  "description": "A model-neutral electronics workbench for CRUMB artifacts and version-pinned Logisim-evolution projects.",
  "long_description": "Use 22 bounded MCP tools, nine read-only knowledge resources, and four workflow prompts to inspect and review Unity-era CRUMB .cru files, trace inferred nets, plan claim-specific verification, read source-cited neutral component profiles, parse Logisim-evolution .circ projects, export explicit partial IR, and optionally run truth tables or test vectors through a separately installed official Logisim-evolution 4.1.0 JAR. Circuitarium bundles neither simulator and controls no live GUI session.",
  "author": {
    "name": "Craftiee",
    "url": "https://github.com/Craftiee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Craftiee/circuitarium-mcp"
  },
  "homepage": "https://github.com/Craftiee/circuitarium-mcp",
  "documentation": "https://github.com/Craftiee/circuitarium-mcp#readme",
  "support": "https://github.com/Craftiee/circuitarium-mcp/issues",
  "server": {
    "type": "node",
    "entry_point": "server/dist/src/server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/dist/src/server.js"
      ],
      "env": {
        "CIRCUITARIUM_MCP_ROOT": "${user_config.workspace}",
        "CIRCUITARIUM_LOGISIM_JAR": "${user_config.logisim_jar}",
        "CIRCUITARIUM_JAVA": "${user_config.java}"
      }
    }
  },
  "tools_generated": true,
  "keywords": [
    "electronics",
    "circuits",
    "mcp",
    "crumb",
    "crumble",
    "breadboard",
    "logisim"
  ],
  "license": "Apache-2.0",
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22"
    }
  },
  "user_config": {
    "workspace": {
      "type": "directory",
      "title": "Circuit workspace",
      "description": "Choose the smallest folder containing the .cru, .circ, and vector files Circuitarium may access.",
      "required": true
    },
    "logisim_jar": {
      "type": "file",
      "title": "Logisim-evolution 4.1.0 all-JAR",
      "description": "Optional official Logisim-evolution 4.1.0 all-JAR. Enables component statistics, truth tables, and test vectors.",
      "required": false
    },
    "java": {
      "type": "file",
      "title": "Java 21 executable",
      "description": "Optional Java 21 executable. Leave empty to use java from PATH.",
      "required": false
    }
  }
}
